<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>se-money-portlet</artifactId>

	<parent>
		<groupId>ru.serioussem.se.money</groupId>
		<artifactId>se-money</artifactId>
		<version>1.0.0</version>
	</parent>

    <dependencies>
        <!-- Liferay -->
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>release.portal.bom</artifactId>
            <version>${liferay.portal.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>release.portal.bom.compile.only</artifactId>
            <version>${liferay.portal.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>release.portal.bom.third.party</artifactId>
            <version>${liferay.portal.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>release.portal.api</artifactId>
            <version>${liferay.portal.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Liferay END -->
        <dependency>
            <groupId>ru.serioussem.se.money</groupId>
            <artifactId>se-money-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.css.builder</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <baseDir>src/main/resources/META-INF/resources</baseDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
